# ProgIIIProject

./: .gitignore  ProjectRasmusProgIII.sln
ProjectRasmusProgIII/: Program.cs  ProjectRasmusProgIII.csproj  Startup.cs  appsettings.json
ProjectRasmusProgIII/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  ProductViewController.cs
ProjectRasmusProgIII/Data/: DatabaseContext.cs  ProductCategoryContext.cs
ProjectRasmusProgIII/Migrations/: 20180319105025_First.Designer.cs  20180319105025_First.cs  20180320095229_Update product + category.Designer.cs  20180320095229_Update product + category.cs  DatabaseContextModelSnapshot.cs
ProjectRasmusProgIII/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  NewProduct.cs  OrderContent.cs  Product.cs  ProductView.cs  ShopOrder.cs
ProjectRasmusProgIII/Properties/: launchSettings.json
ProjectRasmusProgIII/Views/: _ViewImports.cshtml
ProjectRasmusProgIII/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ProjectRasmusProgIII/Views/Product/: Browse.cshtml  Create.cshtml
ProjectRasmusProgIII/Views/ProductView/: Browse.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
ProjectRasmusProgIII/Views/Shared/: _Layout.cshtml
ProjectRasmusProgIII/wwwroot/css/: SideBar.css
